<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Ester Paraskova</title>
  <meta name="description" content="Art">
  <meta name="author" content="Not Real">
  <link rel='shortcut icon' href='https://ester.notreal.xyz/favicon.png' type='image/png' />

  <meta property="og:title" content="Ester Paraskova">
<meta property="og:image" content="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/02-Paraskova-Ex-Post-DSC06685.jpg">
<meta property="og:description" content="Art">

  <style>
    body{
      background-color:white;
    }

    @font-face {
    font-family: 'favorit_stdregular_extended';
    src: url('https://notreal.xyz/FavoritStd/favoritstd-regularextended-webfont.woff2') format('woff2'),
         url('https://notreal.xyz/FavoritStd/favoritstd-regularextended-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'favorit_stdbold_extended';
        src: url('https://notreal.xyz/FavoritStdBold/favorit-std-extended-bold-webfont.woff2') format('woff2'),
            url('https://notreal.xyz/FavoritStdBold/favorit-std-extended-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    #catch {
    color:black;
    text-transform: uppercase;
    z-index:100;
   /* transform: translate(0,-100%); */
    font-family: 'favorit_stdbold_extended';
    font-weight: 100;
    font-size: 290%;
    padding-bottom: 0%;
    margin-bottom: 4%;
    margin-top: 3%;
    margin-right: 3%;
    width: 90%;
    position: absolute;/*
    padding-left: 3%;
    left: 0px;
    top: 0px;

    width: 65%;
    line-height: 0.8em;
    margin-top: 0.4em;
    */
    line-height: 0.8em;
  }

  #top {
    color:black;
    z-index:100;
   /* transform: translate(0,-100%); */
    font-weight: 100;
    position: relative;
    padding-left: 3%;
    padding-right: 3%;
    left: 0px;
    top: 0px;
    margin-top: 0.4em;
  }

  h3 {
    color:black;
    text-transform: uppercase;
    z-index:100;
   /* transform: translate(0,-100%); */
    font-family: 'favorit_stdbold_extended';
    font-weight: 100;
    /*position: absolute;
    left: 13px;
    top: 0px;*/
    font-size: 300%;
    width: 65%;
    line-height: 0.8em;
    margin-top: 0.1em;
    padding-bottom: 0%;
    margin-bottom: 0%;
  }

  #info {
    position: absolute;
    margin-left: 3%;
    padding-bottom:2%;
    margin-right: 3%;
    margin-top: 2%;
    bottom:0;
    top:100%;
    /*width:100%;*/
  }

  #container {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;

    height: 100%;
    /*visibility: hidden;*/
    line-height: 1.8em;
  }

  #theRest {
    color:black;
    font-family: 'favorit_stdregular_extended';
    font-weight: 600;
    font-size: 200%;
    left: 13px;
    white-space: initial;
    line-height: 1.15em;
    display: table-caption;
  }

  #my_image {
  /*position: absolute;*/
  width:100%;
    height:auto;
    /*margin-right: -50%;
    transform: translate(-50%, -50%)*/
    padding-top: 0%;
    margin-bottom: 0.0em;
    margin-top: 0.6em;
    margin-right: 0.6em;
}

#yt{
  width:100%;
}


#gizmo {
  position: fixed;
    top: 0;
    right: 0;
    width:60px;
    height:60px;
    padding-right: 3%;
    margin-top: 1.7%;
}

a {
  text-decoration: none;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  height: 50px;
  font-family: 'favorit_stdbold_extended';
  padding: 10px;
}

@media screen and (min-width: 0px) {
  h3 {
    font-size: 200%;
  }
  #catch {
    font-size: 200%;
  }
  #gizmo {
    width:50px;
    height:50px;
  }
}

@media screen and (min-width: 360px) {
  h3 {
    font-size: 290%;
  }
  #catch {
    font-size: 290%;
  }
  #gizmo {
    width:70px;
    height:70px;
  }
}

@media screen and (min-width: 460px) {
  h3 {
    font-size: 310%;
  }
  #catch {
    font-size: 310%;
  }
  #gizmo {
    width:90px;
    height:90px;
  }
}

@media screen and (min-width: 560px) {
  h3 {
    font-size: 410%;
  }
  #catch {
    font-size: 410%;
  }
  #gizmo {
    width:100px;
    height:100px;
  }
}


@media screen and (min-width: 700px) {
  h3 {
    font-size: 500%;
  }
  #catch{
    font-size: 500%;
  }
  #gizmo {
    width:110px;
    height:110px;
  }
}@media screen and (max-height: 460px) {
  h3 {
    font-size: 260%;
  }
  #catch {
    font-size: 260%;
  }
  #gizmo {
    width:60px;
    height:60px;
  }
}
  </style>

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <div id="container">
        <div id="cont">

          <div id="top">
            <h2 id="catch">Ester Parasková</h2>
          </div>

          <div id="info">
            
              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/01-Paraskova-Ex-Post-DSC06682.jpg"/>
   


              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/02-Paraskova-Ex-Post-DSC06685.jpg"/>


              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/08-Paraskova-Ex-Post-DSC06696.jpg"/>

              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/10-Paraskova-Ex-Post-DSC06699.jpg"/>


              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/06-Paraskova-Ex-Post-DSC06694.jpg"/>


              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/04-Paraskova-Ex-Post-DSC06692.jpg"/>

              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/11-Paraskova-Ex-Post-DSC06683.jpg"/>

             
              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/07-Paraskova-Ex-Post-DSC06700.jpg"/>


              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/05-Paraskova-Ex-Post-DSC06678.jpg"/>

              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/fotky%20z%20vystav/38624526_245298669644192_1873041615812034560_o.jpg"/>

              <h3></h3>
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/12%20Paraskova%20Ex%20Post%20DSC06701.jpg"/>

              <h3></h3>
            
              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/39127315_487740194971405_5810311983722921984_o.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0106.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0180.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0192.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0198.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0203.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0221.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0225.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0248.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0257%20(1).jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0257.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0260.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0262.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0273.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0293.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0442%20(1).jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0454.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0472.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0523.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/DSC_0770%20(1).jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1845.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1849.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1855.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1878.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1886.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1898.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1904.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1922.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1935.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/IMG_1943.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/_DSC0555.jpg"/>

              <img id="my_image" src="https://raw.githubusercontent.com/Saculs/Ester-Web/master/portfolio2020/thumb_DSC_0207_1024.jpg"/>


          </div>

        </div>
      </div>
      <div class='footer'>
        Ester Paraskova</br>ester.paras666@gmail.com
        </div>
<!--
      <a href="https://notreal.xyz">
      <img id="gizmo" src="https://raw.githubusercontent.com/Saculs/NotReal-WebGL/master/models/gizmo1.png"/>
    </a>
    -->


    <script>

      function moveCatch(id, value)
      {
          var divPosition = $(id).offset();
          if(divPosition.top < 0 )
          {
          $(id).animate({
          "top": 0
          },1000);
          console.log(":");
      }else{
          $(id).animate({
            "top": -value
          },1000);
            console.log(":");
        };
      }

      setTimeout(function(){
        setTimeout(function(){
          moveCatch("#catch", 150);
          },200);
          moveCatch("#info", 0);
        }, 2800);
    </script>
</body>
</html>
